h1, h2 {
  font-weight: normal; }

h1 {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-size: 250%; }

ul {
  padding-left: 0.75em; }

ol {
  padding-left: 2em; }

#title {
  margin-bottom: 2em; }

.person-content {
  padding: 0 6px;
  margin-top: 2em;
  font-family: Courier, 'Courier New', monospace;
  font-size: 80%; }

.blocks {
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  grid-template-rows: repeat(auto-fill, 270px);
  grid-gap: 20px;
  margin-bottom: 2em; }

.blocks > * {
  width: 270px;
  height: 270px;
  padding: 10px;
  text-decoration: none;
  overflow: hidden;
  overflow-y: auto; }

.blocks > *:img {
  max-width: 100% !important;
  display: block;
  border: 1px solid transparent; }

.label, a.website {
  color: #000;
  background: #f0f0f0;
  padding: 4px;
  font-size: 100%;
  display: inline-block;
  text-decoration: none; }

#name-website {
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
  margin-bottom: .1em; }

#title h1 {
  margin-right: 16px;
  margin-bottom: .4em; }

a.website {
  font-size: 12px;
  padding: 4px;
  height: max-content;
  margin-bottom: 1em; }

a.website:hover {
  background: #dfdfdf; }

.vocation {
  margin-bottom: .7em; }

.contributed-label {
  margin-left: -4px; }

.contributed, .contributed-label {
  display: none; }

.block {
  border: 1px dotted #000; }

.block p, ol, ul {
  max-width: 100% !important; }

a.block {
  color: #000;
  border: 1px dotted #000; }

a.block:hover {
  border: 1px solid #000; }

a.block .inner {
  text-align: center; }

.title-block, .series-block, .group-block {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center; }

.normal-title h2 {
  font-size: 100% !important; }

.block h2 {
  text-align: center;
  font-size: 100%; }

.image-block {
  background-repeat: no-repeat;
  background-size: cover; }

a.series-block, a.group-block, .wisdom, .approach {
  border: 1px dotted #000 !important; }

a.series-block:hover, a.group-block:hover, .wisdom:hover, .approach:hover {
  border: 1px solid #000 !important; }

.type {
  text-transform: capitalize;
  display: inline-block;
  padding: 2px 4px;
  font-size: 80%;
  border: 1px dotted #000; }

.editors-note {
  display: none; }

@media (min-width: 820px) {
  .image-block {
    background-color: transparent !important;
    border: 1px solid transparent !important; } }
@media (max-width: 820px) {
  .blocks {
    grid-template-columns: 1fr; }

  .blocks > * {
    width: 100%; }

  .image-block {
    background-size: auto 80%;
    background-position: center; }

  a.website {
    margin-left: 0;
    margin-top: -5px; } }
